* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    color: white;
    font-size: 16px;
   
}

header {
    position: fixed;
    width: 80vw;
    left: 50%;
    /*deixar centralizado os dois */
    transform: translate(-50%);
    /*deixar centralizado*/
    display: grid;
    /*Ativa o CSS Grid, que é um sistema de layout para criar estruturas com linhas e colunas */
    align-items: center;
    grid-template-columns: 1fr 600px;
    /*
        "1 fração do espaço disponível."
    Ou seja: ele usa todo o espaço que sobrar, depois que a coluna fixa (600px) for colocada.
        */
    gap: 100px;
    z-index: 2;
    margin-top: 2rem;

    /*Esse elemento fica sobre os que têm z-index 1 ou 0*/
    & img {
        width: 240px;
    }

    & nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);

            & a {
                display: inline-block;
                color: aliceblue;
                text-decoration: none;
                font-weight: 500;
                transition: transform 0.2s ease;

            }
        }

        & a:hover {
            color: #b5fd00;
            transform: scale(1.1);


        }
    }
}


section {
    background-image: radial-gradient(#4b1963, #6d00d9);
    height: 100vh;
    position: relative;

    & .list {
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .car-img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;

                & img {
                    width: 100%;
                    transform: rotate(-10deg);
                    /*Girar a imagem*/
                }

                &::before {
                    content: '';
                    position: absolute;
                    background-color: rgba(0, 0, 0, 0.76);
                    width: 100%;
                    height: 100px;
                    top: 150%;
                    left: 50px;
                    border: 50%;
                    filter: blur(50px);
                    /*efeito esfumado*/
                }
            }

            & .content {
                position: absolute;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 20px;


                & .car-information {
                    font-weight: bold;
                    color: #b5f711;
                    margin-bottom: 01rem;
                }

                & h2 {
                    font-size: 5rem;
                    line-height: 1em;
                    font-family: "League Gothic", sans-serif;
                }

                & .description {
                    color: rgb(230, 228, 228);
                    font-size: 11px;
                    font-weight: 500;
                    text-align: right;
                    max-width: 400px;
                    margin-top: 3rem;
                }

                & .information {
                    border-radius: 30px;
                    height: 35px;
                    width: 120px;
                    text-transform: uppercase;
                    /*tudo maiusculo*/
                    border: 2px solid rgb(73, 15, 107);
                    background-color: #b5f711;
                    color: rgba(0, 0, 0, 0.911);
                    cursor: pointer;
                    /*“mãozinha”*/
                    font-weight: bold;
                    transition: transform 0.2s ease;
                }
            }
        }

        &::before {
            /*antes do item */
            content: '';
            position: absolute;
            height: 200px;
            width: 100%;
            top: 50%;
            border-top: 1px solid rgba(128, 128, 128, 0.459);
        }
    }


    .arrows {
        width: 70vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25px);
        display: flex;
        justify-content: space-between;
        /*espaço entre os elementos*/

        & button:nth-child(1) {
            & img {
                transform: scale(-1);
            }
        }

        & button {
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;

            & img {
                width: 30px;
                margin-top: 4px;
                cursor: pointer;
            }

            &:hover {
                background-color: #b5f711;
            }
        }
    }

    .indicators {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        height: 200px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;

        & .number {
            font-size: 3rem;
            font-family: "League Gothic", sans-serif;
        }

        & ul {
            display: flex;
            gap: 10px;

            & li {
                width: 50px;
                height: 5px;
                background-color: #b5f711;
                border-radius: 5px;
                transition: 0.5s;
            }

            & .active {
                background-color: rgb(255, 255, 255);
            }
        }

    }
}

section {

    & .list {
        --calulatiom: 1;


        & .item {
            transform: translateX(calc(100vw * var(--calulatiom)));
            transition: 0.5s;
            opacity: 0;

            & .car-img {
                & img {
                    transform: rotate(0);
                    transition: 0.5s;
                    transition-delay: 0.3s;
                }
            }

            & .content {

                & .car-information,
                h2,
                .description,
                .information {
                    transform: translateX(calc(200px * var(--calulatiom)));
                    transition: 0.7s;
                    transition-delay: 0.3s;
                    opacity: 0;
                }

                & h2 {
                    transition-delay: 0.5s;
                }

                & .description {
                    transition-delay: 0.7s;
                }

                & .information {
                    transition-delay: 0.9s;
                }
            }

        }

        & .active {
            transform: translateX(0);
            transition: 0.5s;
            opacity: 1;


            & .car-img {
                & img {
                    transform: rotate(-20deg);
                }
            }



            & .content {

                & .car-information,
                h2,
                .description,
                .information {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        }
    }
}

